export const RU = {
  energy: 'Энергия',
  sec: 'сек',

  matter: 'Материя',
  antiMatter: 'Антиматерия',

  tree: {
    matter: 'Материя',
    antiMatter: 'Антиматерия',
    requirement: 'Требование',
  },

  categories: {
    strings: 'Струны',
    'gauge-bosons': 'Калибровочные бозоны',
    quarks: 'Кварки',
    leptons: 'Лептоны',
    hadrons: 'Адроны',
    atoms: 'Атомы',
    'heavy-atoms': 'Тяжёлые атомы',
    lanthanides: 'Лантаноиды',
    actinides: 'Актиноиды',
    stars: 'Звёзды',
    'star-clusters': 'Звёздные скопления',
    'stellar-remnants': 'Звёздные остатки',
    galaxies: 'Галактики',
    'large-scale-structures': 'Крупномасштабные структуры',
    'cosmic-phenomena': 'Космические явления',
    universes: 'Вселенные',
    'anti-strings': 'Анти-струны',
    'anti-gauge-bosons': 'Анти-калибровочные бозоны',
    'anti-quarks': 'Анти-кварки',
    'anti-leptons': 'Анти-лептоны',
    'anti-hadrons': 'Анти-адроны',
    'anti-atoms': 'Анти-атомы',
    'anti-heavy-atoms': 'Анти-тяжёлые атомы',
    'anti-lanthanides': 'Анти-лантаноиды',
    'anti-actinides': 'Анти-актиноиды',
    'anti-stars': 'Анти-звёзды',
    'anti-star-clusters': 'Анти-звёздные скопления',
    'anti-stellar-remnants': 'Анти-звёздные остатки',
    'anti-galaxies': 'Анти-галактики',
    'anti-large-scale-structures': 'Анти-крупномасштабные структуры',
    'anti-cosmic-phenomena': 'Анти-космические явления',
    'anti-universes': 'Анти-вселенные',
  },

  elements: {
    // Струны
    'open-strings': 'Открытые струны',
    'closed-strings': 'Замкнутые струны',
    superstrings: 'Суперструны',
    'heterotic-strings': 'Гетеротические струны',
    branes: 'Браны',
    'kaluza-klein': 'Калуца-Клейн моды',
    'd-branes': 'D-браны',
    'anti-open-strings': 'Анти-открытые струны',
    'anti-closed-strings': 'Анти-замкнутые струны',
    'anti-superstrings': 'Анти-суперструны',
    'anti-heterotic-strings': 'Анти-гетеротические струны',
    'anti-branes': 'Анти-браны',
    'anti-kaluza-klein': 'Анти-Калуца-Клейн моды',
    'anti-d-branes': 'Анти-D-браны',

    // Калибровочные бозоны
    photons: 'Фотоны',
    gluons: 'Глюоны',
    'w-bosons': 'W-бозоны',
    'z-bosons': 'Z-бозоны',
    'higgs-bosons': 'Бозоны Хиггса',
    gravitons: 'Гравитоны',
    axions: 'Аксионы',
    'anti-photons': 'Анти-фотоны',
    'anti-gluons': 'Анти-глюоны',
    'anti-w-bosons': 'Анти-W-бозоны',
    'anti-z-bosons': 'Анти-Z-бозоны',
    'anti-higgs-bosons': 'Анти-бозоны Хиггса',
    'anti-gravitons': 'Анти-гравитоны',
    'anti-axions': 'Анти-аксионы',

    // Кварки
    'up-quarks': 'Up-кварки',
    'down-quarks': 'Down-кварки',
    'strange-quarks': 'Strange-кварки',
    'charm-quarks': 'Charm-кварки',
    'bottom-quarks': 'Bottom-кварки',
    'top-quarks': 'Top-кварки',
    'anti-up-quarks': 'Анти-Up-кварки',
    'anti-down-quarks': 'Анти-Down-кварки',
    'anti-strange-quarks': 'Анти-Strange-кварки',
    'anti-charm-quarks': 'Анти-Charm-кварки',
    'anti-bottom-quarks': 'Анти-Bottom-кварки',
    'anti-top-quarks': 'Анти-Top-кварки',

    // Лептоны
    electrons: 'Электроны',
    muons: 'Мюоны',
    'tau-leptons': 'Тау-лептоны',
    'electron-neutrinos': 'Электронные нейтрино',
    'muon-neutrinos': 'Мюонные нейтрино',
    'tau-neutrinos': 'Тау-нейтрино',
    positrons: 'Позитроны',
    'anti-muons': 'Анти-мюоны',
    'anti-tau-leptons': 'Анти-тау-лептоны',
    'anti-electron-neutrinos': 'Анти-электронные нейтрино',
    'anti-muon-neutrinos': 'Анти-мюонные нейтрино',
    'anti-tau-neutrinos': 'Анти-тау-нейтрино',

    // АдHроны
    protons: 'Протоны',
    neutrons: 'Нейтроны',
    pions: 'Пионы',
    kaons: 'Каоны',
    hyperons: 'Гипероны',
    mesons: 'Мезоны',
    baryons: 'Барионы',
    'anti-protons': 'Анти-протоны',
    'anti-neutrons': 'Анти-нейтроны',
    'anti-pions': 'Анти-пионы',
    'anti-kaons': 'Анти-каоны',
    'anti-hyperons': 'Анти-гипероны',
    'anti-baryons': 'Анти-барионы',

    // Атомы
    hydrogen: 'Водород',
    helium: 'Гелий',
    carbon: 'Углерод',
    oxygen: 'Кислород',
    nitrogen: 'Азот',
    silicon: 'Кремний',
    iron: 'Железо',
    'anti-hydrogen': 'Анти-водород',
    'anti-helium': 'Анти-гелий',
    'anti-carbon': 'Анти-углерод',
    'anti-oxygen': 'Анти-кислород',
    'anti-nitrogen': 'Анти-азот',
    'anti-silicon': 'Анти-кремний',

    // Тяжёлые атомы
    copper: 'Медь',
    silver: 'Серебро',
    gold: 'Золото',
    lead: 'Свинец',
    bismuth: 'Висмут',
    tin: 'Олово',
    mercury: 'Ртуть',
    'anti-copper': 'Анти-медь',
    'anti-silver': 'Анти-серебро',
    'anti-gold': 'Анти-золото',
    'anti-lead': 'Анти-свинец',
    'anti-bismuth': 'Анти-висмут',
    'anti-tin': 'Анти-олово',

    // Лантаноиды
    lanthanum: 'Лантан',
    cerium: 'Церий',
    praseodymium: 'Празеодим',
    neodymium: 'Неодим',
    samarium: 'Самарий',
    europium: 'Европий',
    gadolinium: 'Гадолиний',
    'anti-lanthanum': 'Анти-лантан',
    'anti-cerium': 'Анти-церий',
    'anti-praseodymium': 'Анти-празеодим',
    'anti-neodymium': 'Анти-неодим',
    'anti-samarium': 'Анти-самарий',
    'anti-europium': 'Анти-европий',

    // Актиноиды
    thorium: 'Торий',
    protactinium: 'Протактиний',
    uranium: 'Уран',
    neptunium: 'Нептуний',
    plutonium: 'Плутоний',
    americium: 'Америций',
    curium: 'Кюрий',
    'anti-thorium': 'Анти-торий',
    'anti-protactinium': 'Анти-протактиний',
    'anti-uranium': 'Анти-уран',
    'anti-neptunium': 'Анти-нептуний',
    'anti-plutonium': 'Анти-плутоний',
    'anti-americium': 'Анти-америций',

    // Звёзды
    'red-dwarfs': 'Красные карлики',
    'yellow-dwarfs': 'Жёлтые карлики',
    'blue-giants': 'Голубые гиганты',
    'red-giants': 'Красные гиганты',
    'white-dwarfs': 'Белые карлики',
    'brown-dwarfs': 'Коричневые карлики',
    supergiants: 'Сверхгиганты',
    'anti-red-dwarfs': 'Анти-красные карлики',
    'anti-yellow-dwarfs': 'Анти-жёлтые карлики',
    'anti-blue-giants': 'Анти-голубые гиганты',
    'anti-red-giants': 'Анти-красные гиганты',
    'anti-white-dwarfs': 'Анти-белые карлики',
    'anti-brown-dwarfs': 'Анти-коричневые карлики',

    // Звёздные скопления
    'open-clusters': 'Рассеянные скопления',
    'globular-clusters': 'Шаровые скопления',
    'stellar-associations': 'Звёздные ассоциации',
    'moving-groups': 'Движущиеся группы',
    'star-forming-regions': 'Области звездообразования',
    'nebular-clusters': 'Туманные скопления',
    'super-star-clusters': 'Суперзвёздные скопления',
    'anti-open-clusters': 'Анти-рассеянные скопления',
    'anti-globular-clusters': 'Анти-шаровые скопления',
    'anti-stellar-associations': 'Анти-звёздные ассоциации',
    'anti-moving-groups': 'Анти-движущиеся группы',
    'anti-star-forming-regions': 'Анти-области звездообразования',
    'anti-nebular-clusters': 'Анти-туманные скопления',

    // Звёздные остатки
    'neutron-stars': 'Нейтронные звёзды',
    pulsars: 'Пульсары',
    'stellar-black-holes': 'Чёрные дыры звёздной массы',
    magnatars: 'Магнетары',
    'quark-stars': 'Кварковые звёзды',
    'planetary-nebulas': 'Планетарные туманности',
    'supernova-remnants': 'Остатки сверхновых',
    'anti-neutron-stars': 'Анти-нейтронные звёзды',
    'anti-pulsars': 'Анти-пульсары',
    'anti-stellar-black-holes': 'Анти-чёрные дыры звёздной массы',
    'anti-magnatars': 'Анти-магнетары',
    'anti-quark-stars': 'Анти-кварковые звёзды',
    'anti-supernova-remnants': 'Анти-остатки сверхновых',

    // Галактики
    'spiral-galaxies': 'Спиральные галактики',
    'elliptical-galaxies': 'Эллиптические галактики',
    quasars: 'Квазары',
    'barred-galaxies': 'Галактики с переtrusкой',
    'lenticular-galaxies': 'Линзовидные галактики',
    'irregular-galaxies': 'Неправильные галактики',
    'dwarf-galaxies': 'Карликовые галактики',
    'anti-spiral-galaxies': 'Анти-спиральные галактики',
    'anti-elliptical-galaxies': 'Анти-эллиптические галактики',
    'anti-quasars': 'Анти-квазары',
    'anti-barred-galaxies': 'Анти-галактики с перемычкой',
    'anti-irregular-galaxies': 'Анти-неправильные галактики',
    'anti-dwarf-galaxies': 'Анти-карликовые галактики',

    // Крупномасштабные структуры
    'galaxy-filaments': 'Галактические филаменты',
    'galaxy-walls': 'Галактические стены',
    voids: 'Космические пустоты',
    superclusters: 'Сверхскопления',
    'great-walls': 'Великие стены',
    'lya-forests': 'Лайман-альфа лес',
    'reionization-structures': 'Структуры реионизации',
    'anti-galaxy-filaments': 'Анти-галактические филаменты',
    'anti-galaxy-walls': 'Анти-галактические стены',
    'anti-superclusters': 'Анти-сверхскопления',
    'anti-voids': 'Анти-космические пустоты',
    'anti-great-walls': 'Анти-великие стены',

    // Кос advantageмические явления
    'supermassive-black-holes': 'Сверхмассивные чёрные дыры',
    'galaxy-clusters': 'Галактические скопления',
    'cosmic-strings': 'Космические струны',
    'dark-matter': 'Тёмная материя',
    'dark-energy': 'Тёмная энергия',
    'cosmic-microwave-background': 'Реликтовое излучение',
    'gravitational-waves': 'Гравитационные волны',
    'anti-supermassive-black-holes': 'Анти-сверхмассивные чёрные дыры',
    'anti-galaxy-clusters': 'Анти-галактические скопления',
    'anti-cosmic-strings': 'Анти-космические струны',
    'anti-dark-matter': 'Анти-тёмная материя',
    'anti-dark-energy': 'Анти-тёмная энергия',
    'anti-gravitational-waves': 'Анти-гравитационные волны',

    // Вселенные
    'inflationary-universe': 'Инфляционная вселенная',
    multiverse: 'Мультивселенная',
    'cyclic-universe': 'Циклическая вселенная',
    'bubble-universe': 'Пузырьковая вселенная',
    'holographic-universe': 'Голографическая вселенная',
    'quantum-foam': 'Квантовая пена',
    'ekpyrotic-universe': 'Экпиротическая вселенная',
    'anti-inflationary-universe': 'Анти-инфляционная вселенная',
    'anti-multiverse': 'Анти-мультивселенная',
    'anti-cyclic-universe': 'Анти-циклическая вселенная',
    'anti-bubble-universe': 'Анти-пузырьковая вселенная',
    'anti-holographic-universe': 'Анти-голографическая вселенная',
    'anti-ekpyrotic-universe': 'Анти-экпиротическая вселенная',
  },
};

export default RU;
